ELEGRAM_BOT_TOKEN=
TELEGRAM_CHAT_ID=-100xxxxxxxxxxx

# RabbitMQ Configuration - WAJIB DIISI
RABBITMQ_URL=amqp://user:password@IP_RabbitMQ:5672/
RABBITMQ_EXCHANGE=RabbitMQ_Exchange
RABBITMQ_QUEUE=RabbitMQ_Queue

TIMEZONE=GMT+8

# Debug Mode
DEBUG_MODE=true